<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentModKrita.data\CarRentModKrita.data.csproj" />
    <ProjectReference Include="..\CarRentModKrita.core\CarRentModKrita.core.csproj" />
  </ItemGroup>

</Project>
