# EstudoMvcCsharp

./: .gitignore
CRModeloKrita/: CarRentModKrita.sln
CRModeloKrita/CarRentModKrita.web/: CarRentModKrita.web.csproj  Program.cs  appsettings.json
CRModeloKrita/CarRentModKrita.web/Controllers/: CarroController.cs  HomeController.cs
CRModeloKrita/CarRentModKrita.web/Models/: ErrorViewModel.cs
CRModeloKrita/CarRentModKrita.web/Properties/: launchSettings.json
CRModeloKrita/CarRentModKrita.web/ViewModels/: ErrorViewModel.cs
CRModeloKrita/CarRentModKrita.web/Views/: _ViewImports.cshtml
CRModeloKrita/CarRentModKrita.web/Views/Carro/: Index.cshtml
CRModeloKrita/CarRentModKrita.web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CRModeloKrita/CarRentModKrita.web/wwwroot/css/: site.css
CarLess/web/: Program.cs  appsettings.json  web.csproj
CarLess/web/Controllers/: CarroController.cs  FaqController.cs  HomeController.cs  LoginController.cs  SignController.cs  SignInController.cs  SignUpController.cs
CarLess/web/Properties/: launchSettings.json
CarLess/web/Views/Carro/: Index.cshtml  _Esportivo.cshtml  _Performace.cshtml  _Suv.cshtml
CarLess/web/Views/Home/: Index.cshtml
CarLess/web/Views/Login/: SignUp.cshtml
CarLess/web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CarLess/web/Views/SignIn/: Index.cshtml
CarLess/web/configurations/: DependencyInjection.cs
CarLess/web/wwwroot/css/Pages/: carro.css  home.css
CarLess/web/wwwroot/js/: site.js
CarLess/web/wwwroot/js/Pages/: carro.js  home.js  login.js
CarRent/: CarRent.sln
CarRent/data/: ApplicationDbContext.cs  BaseDbContext.cs  GlobalUsing.cs  data.csproj
CarRent/data/Configurations/Application/: AluguelConfiguration.cs  UsuarioConfiguration.cs  carroConfiguration.cs
CarRent/data/Repositories/: UsuarioRepository.cs
CarRent/web/: GlobalUsing.cs  Program.cs  appsettings.json  web.csproj
CarRent/web/Configurations/: DependencyInjection.cs
CarRent/web/Controllers/: HomeController.cs  SignController.cs
CarRent/web/Properties/: launchSettings.json
CarRent/web/ViewModel/: ErrorViewModel.cs
CarRent/web/Views/Home/: Index.cshtml
CarRent/web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CarRent/web/Views/Sign/: SignUp.cshtml
CarRent/web/wwwroot/js/: site.js
CarRent/web/wwwroot/js/Pages/: home.js  sign.js
CarRental/CarRental.web/: CarRental.web.csproj
CarRental/CarRental.web/Controllers/: HomeController.cs
CarRental/CarRental.web/Models/: ErrorViewModel.cs
CarRental/CarRental.web/Properties/: launchSettings.json
CarRental/CarRental.web/Views/: _ViewImports.cshtml
CarRental/CarRental.web/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
