<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>    
    <ProjectReference Include="..\data\data.csproj" />     
    <ProjectReference Include="..\core\core.csproj" />   
    </ItemGroup> 

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  

</Project>
