<Project Sdk="Microsoft.NET.Sdk.Web">

  <itemgroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\data\data.csproj" />
  </itemgroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
